org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forgeVersion=latest
minimumForgeVersion=none
version=1.16.4-0.0.0.1-forge
author=mrp_v2
modDisplayName=Colored Extra Details
modDescription=Adds compatibility between Additional Colors and Extra Details
mapping=snapshot|20201028-1.16.3
mrpLibVersion=1.3.4,0
additionalColorsVersion=1.3,0.0