org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forgeVersion=latest
minimumForgeVersion=none
version=1.16.5-1.0.0.0-forge
author=mrp_v2
modDisplayName=Colored Extra Details
modDescription=Adds colored variants of blocks from Extra Details
mapping=snapshot|20201028-1.16.3
mrpLibVersion=1.16.5-2.0,0.0-forge
projectId=437479
additionalColorsVersion=1.16.5-1.4,0.0-forge
compatibleModId=extradetails
compatibleModProjectId=433093
compatibleModFileId=3156635